version: '3.9'

services:
  app:
    image: registry.gitlab.com/dashboard-streamlit/propluvia/main:latest
    ports:
      - "${APP_PORT}:${APP_PORT}"
    env_file:
      - .env
    depends_on:
      - db  # Ensure the database service is started first

  db:
    image: postgis/postgis:16-3.4
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 512mb
    env_file:
      - .env
    ports:
        - "${POSTGRES_PORT}:5432"
